body {
    font-family: 'Cambria';
    background: #D9D9D9;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}
.dashboard-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    place-items: left;
}
#datetime{
    position: relative;
    top: -80px;
    left: 80%;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    background-color: #D9D9D9;
    padding: 10px;
    font-size: 24px;
    color: rgb(20, 20, 20);
    border-bottom: 2px solid #b1aaaa;
    display: flex;
    align-items: center;
    z-index: 1000; /* Ensure header is on top of other elements */
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo-img {
    width: 130%;
    height: auto;
}

.header-text {
    font-weight: bold;
}

.icon {
    position: fixed;
    top: -25px;
    left: 70%;
    font-size: 15px;
}
#userIcon{
    position: relative;
    top: 25px;
    left: 21vh;
    width: 60px;
}
.icon-dropdown {
    position: relative;
    border-radius: 3px;
}

.icon-dropdown-content {
    display: none;
    border-radius: 3px;
    position: absolute;
    background-color: #D9D9D9;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.icon-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.icon-dropdown-content a:hover {
    background-color: #b7b7b7;
}

.icon-dropdown:hover .icon-dropdown-content {
    display: block;
}

nav {
    width: 14%;
    height: 100vh;
    background: #D9D9D9;
    border-right: 2px solid #b1aaaa;
    position: fixed;
    top: 5%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-rows: auto;
    gap: 1px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    gap: 1px;
}
.dashboard-section {
    position: fixed;
    top: 30px; /* Height of header */
    right: 0;
    width: calc(100% - 14%);
}
nav ul li a:hover {
    background-color: #b7b7b7;
    border-radius: 3px;
}

button {
    background-color: #4C4545;
    border: none;
    width: 100%;
    max-width: 150px;
    color: white;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 15px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}


.container {
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange children elements vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically */
    width: 25%;
    background-color: #FFFFFF;
    padding: 20px;
    margin: 20px; /* Added 'px' after 20 */
    text-align: center; /* Center text horizontally */
    position: relative; /* Add position relative to create a stacking context for the pseudo-element */
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%; /* Adjusted width for responsiveness */
        margin: 20px 0; /* Adjusted margin for responsiveness */
    }
}
#S1 {
    /* Linear gradient from left to right */
    background:linear-gradient(to right, #4D4545, #755A5A);
    width: 160px;
    height: 100px;
    border-radius: 3px;
    position: relative;
    top: 60%;
    left: 31vh;
}

#S2 {
    /* Linear gradient from left to right */
    background: linear-gradient(to right, #4D4545, #755A5A);
    width: 160px;
    height: 100px;
    border-radius: 3px;
    position: relative;
    top: -40%;
    left: 61vh;
}

#S3 {
    /* Linear gradient from left to right */
    background: linear-gradient(to right, #4D4545, #755A5A);
    width: 160px;
    height: 100px;
    border-radius: 3px;
    position: relative;
    top: -140%;
    left: 91vh;
}

#S4 {
    /* Linear gradient from left to right */
    background: linear-gradient(to left, #4D4545, #755A5A);
    width: 160px;
    height: 100px;
    border-radius: 3px;
    position: relative;
    top: -240%;
    left: 121vh;
}/* CSS for screens larger than 768px */
@media only screen and (min-width: 769px) {
    .dashboard-section {
        top: 30px; /* Height of header */
        right: 0;
        width: calc(100% - 14%);
    }
}

/* CSS for screens smaller than or equal to 768px */
@media only screen and (max-width: 768px) {
    .dashboard-section {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
    }

    nav {
        width: 100%;
        position: static;
        border-right: none;
    }
    
    nav ul {
        margin-left: 0;
    }

    nav ul li {
        width: 100%;
    }

    .container {
        width: 80%;
    }

    #BSCS,
    #BSIT,
    #BSEMC,
    #BSACT {
        width: 100%;
        left: 0;
        margin-top: 20px;
    }
}
.search-bar {
    flex-grow: 1; /* Allows the search bar to grow and take up remaining space */
    margin-right: 10px; /* Add some space between search bar and navigation buttons */
}

.page-navigation {
    display: flex;
    align-items: center;
}

.page-navigation button {
    margin-left: 10px; /* Add space between navigation buttons */
}

@media only screen and (max-width: 768px) {
    .bottom-bar {
        position: static;
   
        flex-direction: column;
    }

    .search-bar {
        border: #4D4545;
        
        margin-right: 0;
        margin-bottom: 10px;
    }

    .page-navigation {
        flex-direction: column;

    }

    .page-navigation button {
        margin-left: 0;
        margin-top: 5px;
    }
}
.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 155vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    background-color: #D9D9D9;
    padding: 10px 20px;

}
.dashboard-section {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #E0E0E0; /* Grey background */
}
.dashboard-section{
    position: fixed;
    top: 50px;
    height: 10px; /* Height of header */
    left: 230px;
    width: 20%
}
#datetime{
    position: relative;
    display: flex;
    top: 5px;
    left: 85vh;
    width: 460vh;
}
#DB {
    margin-right: 10px;
}

.search-icon {
    margin-right: 10px;
}

.search-icon img {
    width: 20px; /* Adjust icon size as needed */
    height: 20px;
    
}
#sk{
    width: 20px;
}

.search-bar {
    flex-grow: 1;
    background-color: #FFFFFF; /* White background for search bar */
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.search-bar input {
    border: none;
    outline: none;
    flex-grow: 1;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 110;
    width: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;
}
.survey-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}



.date-made {
    font-size: 12px;
}

.survey-title {
    margin-bottom: 10px;
}

.input-box {
    border-bottom: 1px solid #000; /* Underline effect */
    margin-bottom: 10px;
}

.input-box input {
    border: none;
    background-color: transparent;
    outline: none;
    width: 100%;
}

.view-analysis-btn {
    background-color: #4C4545;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin-left: auto; /* Align button to the right */
}
